<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>..\QualTrack Icon v2.0.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QualTrack.Core\QualTrack.Core.csproj" />
    <ProjectReference Include="..\QualTrack.Data\QualTrack.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="9.5.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.5.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
    <PackageReference Include="Tesseract.Drawing" Version="5.2.0" />
    <PackageReference Include="PdfSharpCore" Version="1.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="ExcelDataReader">
      <Version>3.8.0</Version>
    </PackageReference>
    <PackageReference Include="ExcelDataReader.DataSet">
      <Version>3.8.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\QualTrack Icon v2.0.ico">
      <Link>QualTrackIcon.ico</Link>
    </Resource>
  </ItemGroup>

  <!-- Include Tesseract data files -->
  <ItemGroup>
    <Content Include="tessdata\eng.traineddata" />
    <Content Include="tessdata\osd.traineddata" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Deadly Force Memo Qualtrack.pdf">
      <Link>Deadly Force Memo Qualtrack.pdf</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project> 