# qualtrack

./: .gitignore  QualTrack.sln  README.md
QualTrack.Core/: QualTrack.Core.csproj
QualTrack.Core/Models/: AAEScreeningForm.cs  AdditionalRequirements.cs  CrewServedWeaponSession.cs  DD2760Form.cs  DashboardColumnSettings.cs  Document.cs  InstructorDesignation.cs  InstructorQualification.cs  Personnel.cs  PersonnelViewModel.cs  Qualification.cs  QualificationSession.cs  QualificationStatus.cs  RbacPermission.cs  RbacRole.cs  SignatureQueueItem.cs  SignatureRequest.cs  SignatureResult.cs
QualTrack.Core/Services/: AdditionalRequirementsService.cs  DocumentService.cs  ICurrentUserContext.cs  IRbacService.cs  ISignatureProvider.cs  OcrProcessingService.cs  QualificationService.cs  RbacService.cs  RosterImportService.cs  SignatureQueueService.cs  StoragePathService.cs
QualTrack.Data/: QualTrack.Data.csproj
QualTrack.Data/Database/: DatabaseContext.cs
QualTrack.Data/Repositories/: AAEScreeningFormRepository.cs  AdditionalRequirementsRepository.cs  CrewServedWeaponSessionRepository.cs  DD2760FormRepository.cs  DocumentRepository.cs  IAAEScreeningFormRepository.cs  IAdditionalRequirementsRepository.cs  ICrewServedWeaponSessionRepository.cs  IDD2760FormRepository.cs  IDocumentRepository.cs  IPersonnelRepository.cs  IQualificationRepository.cs  ISignatureQueueRepository.cs  InstructorCredentialRepository.cs  PersonnelRepository.cs  QualificationRepository.cs  QualificationSessionRepository.cs  SignatureQueueRepository.cs
QualTrack.Data/Services/: AuditService.cs
QualTrack.UI/: App.xaml  App.xaml.cs  DODIDConfirmationWindow.xaml  DODIDConfirmationWindow.xaml.cs  DashboardSetupWindow.xaml  DashboardSetupWindow.xaml.cs  ImportRosterWindow.xaml  ImportRosterWindow.xaml.cs  InstructorJacketWindow.xaml  InstructorJacketWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OcrReviewWindow.xaml  OcrReviewWindow.xaml.cs  QualTrack.UI.csproj  QualificationPreviewWindow.xaml  QualificationPreviewWindow.xaml.cs  TestData.cs  TrainingJacketWindow.xaml  TrainingJacketWindow.xaml.cs
QualTrack.UI/Models/: CrewServedWeaponEntry.cs  DD2760FormViewModel.cs  QualificationAssessment.cs  SailorDisplayModel.cs  SailorQualification.cs
QualTrack.UI/Properties/: Resources.Designer.cs
QualTrack.UI/Services/: AAEPdfGenerationService.cs  CacSignatureProvider.cs  CrewServedWeaponPdfGenerationService.cs  CrewServedWeaponService.cs  DD2760PdfGenerationService.cs  DeadlyForcePdfGenerationService.cs  LocalUserContext.cs  PdfGenerationService.cs  StorageSetupService.cs
QualTrack.UI/tessdata/: osd.traineddata
